// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    // Código completado por @.cronin
    Mux16(a=a, b=c, sel=sel[1], out=out01);
    Mux16(a=b, b=d, sel=sel[1], out=out02);
    Mux16(a=out01, b=out02, sel=sel[0], out=out);
}