// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    // Código completado por @.cronin
    Or(a=in[0], b=in[1], out=p01);
    Or(a=in[2], b=in[3], out=p02);
    Or(a=in[4], b=in[5], out=p03);
    Or(a=in[6], b=in[7], out=p04);
    Or(a=p01, b=p02, out=out01);
    Or(a=p03, b=p04, out=out02);
    Or(a=out01, b=out02, out=out);
}