// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // Código completado por @.cronin
    HalfAdder(a=a, b=b, carry=carry01, sum=sum01);
    HalfAdder(a=sum01, b=c, carry=carry02, sum=sum);
    Or(a=carry01, b=carry02, out=carry);
}